PORT = 5000

MONGODB_URL = "mongodb+srv://tempuser:temppass@cluster0.pzqcr3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

APP_MAIL_ID = "rakkurakesh44@gmail.com"
APP_PASSWORD = "eesygkxzbkogsxob"

SENDER_MAIL_ID = "rakkurakesh44@gmail.com"
CLIENT_MAIL_ID = "showyammato44@gmail.com"